{
  "name": "react-native-responsive-linechart-example",
  "version": "1.0.1",
  "author": "Xander Deseyn",
  "license": "MIT",
  "description": "Customizable linechart for react-native that works with flex",
  "keywords": [
    "react-native",
    "chart",
    "flex",
    "responsive",
    "linechart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/N1ghtly/react-native-responsive-linechart"
  },
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "expo-android": "expo start --android",
    "expo-ios": "expo start --ios",
    "clean": "rm -rf node_modules ios android",
    "build": "yarn clean && yarn && react-native eject && react-native link",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "react": "16.6.1",
    "react-native": "0.57.7",
    "react-native-responsive-linechart": "^1.4.8",
    "react-native-svg": "^8.0.8"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
