{
  "name": "react-native-responsive-linechart-example",
  "version": "1.0.1",
  "author": "Xander Deseyn",
  "license": "MIT",
  "description": "Customizable linechart for react-native that works with flex",
  "devDependencies": {
    "react-native-scripts": "^1.11.1"
  },
  "keywords": [
    "react-native",
    "chart",
    "flex",
    "responsive",
    "linechart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/N1ghtly/react-native-responsive-linechart"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "memoize-one": "^4.0.0",
    "react": "16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "react-native-responsive-linechart": "^1.2.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  }
}
