{
  "name": "react-native-responsive-linechart",
  "version": "2.2.0",
  "author": "Xander Deseyn",
  "license": "MIT",
  "description": "Customizable linechart for react-native that works with flex",
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.8",
    "@types/lodash": "^4.14.158",
    "@types/memoize-one": "^5.1.2",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.2",
    "jest": "^26.2.2",
    "react-native-scripts": "^1.11.1",
    "typescript": "^3.9.7"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "react-native",
    "chart",
    "flex",
    "responsive",
    "linechart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/N1ghtly/react-native-responsive-linechart"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": ">=7.0.0"
  },
  "dependencies": {
    "cubic-spline": "^3.0.3",
    "deepmerge": "^4.2.2",
    "lodash": "^4.17.19",
    "memoize-one": "^5.1.1"
  },
  "main": "index.js",
  "scripts": {
    "setup-wml": "yarn global add wml && echo 'n' | wml add src LineChartDemo/node_modules/react-native-responsive-linechart"
  }
}
