{
  "private": true,
  "devDependencies": {
    "react-native-scripts": "^1.11.1"
  },
  "peerDependencies": {
    "react": "> 16.0.0",
    "react-native": ">= 0.50.0"
  },
  "dependencies": {
    "cubic-spline": "^1.0.4",
    "deepmerge": "^2.1.0",
    "expo": "^25.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  }
}
